success open and validate gatsby-configs - 0.027s

[2K[1A[2K[Gsuccess load plugins - 0.860s

[2K[1A[2K[Gsuccess onPreInit - 0.022s

[2K[1A[2K[Gsuccess initialize cache - 0.006s

[2K[1A[2K[Gsuccess copy gatsby files - 0.078s

[2K[1A[2K[Gsuccess onPreBootstrap - 0.012s

[2K[1A[2K[Gsuccess createSchemaCustomization - 0.006s

[2K[1A[2K[Ginfo Creating 10000 nodes with 10 markdown fields in "spike" mode.

[2K[1A[2K[Gsuccess Checking for changed pages - 0.000s

[2K[1A[2K[Gsuccess source and transform nodes - 4.278s

[2K[1A[2K[Gsuccess building schema - 0.259s

[2K[1A[2K[Ginfo Total nodes: 20020, SitePage nodes: 10001 (use --verbose for breakdown)

[2K[1A[2K[Gsuccess createPages - 1.842s

[2K[1A[2K[Gsuccess Checking for changed pages - 0.002s

[2K[1A[2K[Gsuccess createPagesStatefully - 0.026s

[2K[1A[2K[Gsuccess update schema - 0.083s

[2K[1A[2K[Gsuccess onPreExtractQueries - 0.001s

[2K[1A[2K[Gsuccess extract queries from components - 0.064s

[2K[1A[2K[Gsuccess write out redirect data - 0.001s

[2K[1A[2K[Gsuccess onPostBootstrap - 0.000s

[2K[1A[2K[Ginfo bootstrap finished - 11.051s

[2K[1A[2K[Gsuccess run page queries - 63.179s - 10001/10001 158.30/s

[2K[1A[2K[Gsuccess write out requires - 0.039s

[2K[1A[2K[Gsuccess Building production JavaScript and CSS bundles - 5.705s

[2K[1A[2K[Gsuccess Rewriting compilation hashes - 0.001s

[2K[1A[2K[Gsuccess Building HTML renderer - 1.636s

[2K[1A[2K[Gsuccess Building static HTML for pages - 1.882s - 10001/10001 5313.87/s

[2K[1A[2K[Gsuccess onPostBuild - 0.000s

[2K[1A[2K[Ginfo Done building in 86.730328112 sec

